# ImageBed

./: ImageBed.sln  README.md
图床/: Program.cs  WeatherForecast.cs  dbParam.cs  dbhelp.cs  localhost.sql  utils.cs  图床.csproj  图床.http
图床/Controllers/: loginController.cs
图床/Properties/: launchSettings.json
图床/imgbed-frontend/: .env  next.config.js  package-lock.json  package.json  tsconfig.json
图床/imgbed-frontend/api/: fetch.js  index.js
图床/imgbed-frontend/app/: error.tsx  layout.tsx  page.js
图床/imgbed-frontend/app/info/: page.js
图床/imgbed-frontend/app/regist/: page.js
图床/imgbed-frontend/components/: Dialog.js  icons.tsx  navbar.tsx
图床/imgbed-frontend/config/: site.ts
